# scrollable-cli-gui

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/enzulode/gui/: ConsoleGUI.java
src/main/java/com/enzulode/gui/exception/: GuiInterruptionException.java
src/main/java/com/enzulode/gui/util/: KeyMapping.java  Page.java
src/main/java/com/enzulode/gui/util/libs/: LibC.java
src/main/java/com/enzulode/gui/util/sctruct/: Termios.java  Winsize.java
